<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/calculator.css">

	<title>Calculator</title>
</head>
<body class="center">
	<div class="calculator">

		<div class="calculator__display">
			<p class="center display__prev"></p>
			<p class="center display__current">0</p>
		</div>
		
		<div class="calculator__buttons">
			<div class="btn center tool">C</div>
			<div class="btn center tool">R</div>
			<div class="btn center tool">⌫</div>
			<div class="btn center operation">÷</div>
			<div class="btn center number">1</div>
			<div class="btn center number">2</div>
			<div class="btn center number">3</div>
			<div class="btn center operation">×</div>
			<div class="btn center number">4</div>
			<div class="btn center number">5</div>
			<div class="btn center number">6</div>
			<div class="btn center operation">-</div>
			<div class="btn center number">7</div>
			<div class="btn center number">8</div>
			<div class="btn center number">9</div>
			<div class="btn center operation">+</div>
			<div class="btn center number">.</div>
			<div class="btn center number" >0</div>
			<div class="btn center operation">%</div>
			<div class="btn center operation">=</div>
		</div>
	</div>
	<script src="js/calc.js"></script>
</body>
</html>